<mockup version="1.0" skin="sketch" measuredW="1161" measuredH="609" mockupW="997" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worthub%0Ahttp%3A//worthub.com/user/username/recipes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="233" y="182" w="115" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Activity%0AProfile%0ARecipes%0ABrews</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="125" w="115" h="-1" measuredW="113" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="75" w="662" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="87" w="100" h="-1" measuredW="81" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="683" y="87" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="87" w="316" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="182" w="146" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="264" w="146" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="350" w="146" h="-1" measuredW="48" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="130" w="-1" h="-1" measuredW="87" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipes</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="648" y="135" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Make%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="233" y="79" w="115" h="42" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>worthub%20logo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="363" y="173" w="388" h="150" measuredW="388" measuredH="150" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="9" w="386" h="141" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text>Heavy%20Wheel</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="80" w="386" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="77"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="84" w="386" h="62" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>A%20nicely%20balanced%2C%20biscuity%20Amber%20Ale.%20Lightly-roasted%2C%20sweet%2C%20biscuity%20malt.%20Smooth%2C%20somewhat%20creamy%2C%20and%20medium-bodied%20mouthfeel.%20A%20terrific%20%22gateway%20beer.%22</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="52" w="386" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="77"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="2" y="56" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>Style%3A%20American%20Amber</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="210" y="56" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <text>ABV%3A%205.2%25</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="322" y="56" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="7" locked="false" isInGroup="77">
          <controlProperties>
            <text>IBU%3A%2018.5</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="320" y="0" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="8" locked="false" isInGroup="77">
          <controlProperties>
            <color>40463</color>
            <text>Brew</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="30" w="382" h="20" measuredW="382" measuredH="20" zOrder="1" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="181" h="20" measuredW="181" measuredH="20" zOrder="0" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>cloned%20from</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="75" y="0" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>New%20Belgium</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="139" y="0" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Fat%20Tire</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="320" y="0" w="62" h="19" measuredW="62" measuredH="19" zOrder="1" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="35" y="0" w="27" h="19" measuredW="27" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>JumpOutIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>3</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="27" h="19" measuredW="27" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>TrashIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>7</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="363" y="345" w="388" h="146" measuredW="388" measuredH="146" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="5" w="386" h="141" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text>Brown%20Bee</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="76" w="386" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="78"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="80" w="386" h="62" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <text>This%20recipe%20is%20based%20on%20a%20Northern%20Brown%20Ale%20similar%20to%20Newcastle%20Brown%20but%20with%20an%20added%20twist%20of%20Oklahoma%20clover%20honey.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="386" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="78"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="2" y="52" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <text>Style%3A%20English%20Brown%20Ale</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="210" y="52" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="6" locked="false" isInGroup="78">
          <controlProperties>
            <text>ABV%3A%204.4%25</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="322" y="52" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="7" locked="false" isInGroup="78">
          <controlProperties>
            <text>IBU%3A%2027</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="0" y="28" w="382" h="20" measuredW="382" measuredH="20" zOrder="1" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="219" h="20" measuredW="219" measuredH="20" zOrder="0" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>JumpBackIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>cloned%20from</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="75" y="0" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>High%20Gravity</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="139" y="0" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Honey%20Brown%20Ale</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="320" y="0" w="62" h="19" measuredW="62" measuredH="19" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="35" y="0" w="27" h="19" measuredW="27" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>JumpOutIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>0</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="0" w="27" h="19" measuredW="27" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>TrashIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>10</size>
                        <text>1</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="322" y="0" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="8" locked="false" isInGroup="78">
          <controlProperties>
            <color>40463</color>
            <text>Brew</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="714" y="214" w="447" h="222" measuredW="447" measuredH="222" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="359" h="158" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="302" y="143" w="145" h="79" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>%23%20of%20times%20brewed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="749" y="387" w="401" h="222" measuredW="401" measuredH="222" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="359" h="158" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="302" y="143" w="99" h="79" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>%23%20of%20clones</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>