<mockup version="1.0" skin="sketch" measuredW="964" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worthub%0Ahttp%3A//worthub.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="233" y="182" w="115" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Activity%0AProfile%0ARecipes%0ABrews</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="125" w="115" h="-1" measuredW="113" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="75" w="662" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="87" w="100" h="-1" measuredW="81" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="683" y="87" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="87" w="316" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="130" w="-1" h="-1" measuredW="90" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="363" y="184" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="580" y="135" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Brew</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="648" y="135" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Make%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="411" y="233" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>what%20was%20your%20starting%20gravity%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="411" y="258" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20never%20measure%20my%20gravity%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="411" y="281" w="-1" h="-1" measuredW="228" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>you%20will%20when%20you%20switch%20to%20all-grain%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="363" y="308" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>frienduser</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="411" y="365" w="-1" h="-1" measuredW="208" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lol.%20I%27m%20guessing%20a%20Fat%20Tire%20clone%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="394" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="411" y="390" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="523" y="330" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heavy%20Wheel</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="476" y="208" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honey%20Brown%20Ale</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="392" y="208" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>brewed</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="233" y="79" w="115" h="42" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>worthub%20logo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="441" y="208" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="392" y="331" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>made%20a%20new%20recipe%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="182" w="146" h="-1" measuredW="48" measuredH="71" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="264" w="146" h="-1" measuredW="48" measuredH="71" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="350" w="146" h="-1" measuredW="48" measuredH="71" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
  </controls>
</mockup>