<mockup version="1.0" skin="sketch" measuredW="964" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worthub%0Ahttp%3A//worthub.com/user/username</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="233" y="182" w="115" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Activity%0AProfile%0ARecipes%0ABrews</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="125" w="115" h="-1" measuredW="113" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="75" w="662" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="87" w="100" h="-1" measuredW="81" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="683" y="87" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="87" w="316" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="182" w="146" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="264" w="146" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="350" w="146" h="-1" measuredW="48" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="130" w="-1" h="-1" measuredW="78" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="580" y="135" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Brew</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="648" y="135" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Make%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="233" y="79" w="115" h="42" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>worthub%20logo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="363" y="182" w="79" h="90" measuredW="79" measuredH="90" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="16" y="0" w="49" h="-1" measuredW="43" measuredH="56" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="53" w="79" h="-1" measuredW="69" measuredH="37" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>brews</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="458" y="181" w="94" h="91" measuredW="94" measuredH="91" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="31" y="0" w="32" h="-1" measuredW="28" measuredH="56" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="54" w="94" h="-1" measuredW="83" measuredH="37" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>recipes</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="564" y="181" w="89" h="91" measuredW="89" measuredH="91" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="14" y="0" w="58" h="-1" measuredW="51" measuredH="56" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>70</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="54" w="89" h="-1" measuredW="79" measuredH="37" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>gallons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LineChart" x="675" y="190" w="54" h="43" measuredW="187" measuredH="175" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="675" y="241" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="363" y="335" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="388" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="411" y="384" w="-1" h="-1" measuredW="198" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>what%20was%20your%20starting%20gravity%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="413" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="411" y="409" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20never%20measure%20my%20gravity%20%3B%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="411" y="432" w="-1" h="-1" measuredW="228" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>you%20will%20when%20you%20switch%20to%20all-grain%21</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="476" y="359" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honey%20Brown%20Ale</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="392" y="359" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>brewed</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="441" y="359" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="287" w="-1" h="-1" measuredW="90" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>