<mockup version="1.0" skin="sketch" measuredW="964" measuredH="1191" mockupW="800" mockupH="1191">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="0" w="800" h="1191" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worthub%0Ahttp%3A//worthub.com/recipe/new</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="233" y="182" w="115" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Activity%0AProfile%0ARecipes%0ABrews</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="125" w="115" h="-1" measuredW="113" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="75" w="662" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="87" w="100" h="-1" measuredW="81" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="683" y="87" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="87" w="316" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="182" w="146" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="264" w="146" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="350" w="146" h="-1" measuredW="48" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="130" w="-1" h="-1" measuredW="214" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>71st%20Street%20Wheat</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="233" y="79" w="115" h="42" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>worthub%20logo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="363" y="182" w="77" h="126" measuredW="200" measuredH="200" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.highgravitybrew.com/productcart/pc/catalog/71st_st_wheat_350_general.jpg</src>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="455" y="204" w="294" h="84" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20wheat%20beer%20is%20a%20lively%2C%20refreshing%20ale%20with%20the%20natural%20citrus%20flavor%20and%20distinctive%20cloudy%20appearance%20that%20wheats%20are%20famous%20for.%20It%20is%20an%20easy%20drinking%20American%20style%20wheat%20beer.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="363" y="325" w="386" h="753" measuredW="386" measuredH="753" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="386" h="753" measuredW="287" measuredH="100" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Extract%2C%20Mini-mash%2C%20All-grain</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="30" w="362" h="149" measuredW="362" measuredH="149" zOrder="1" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="149" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Malt</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="25" w="24" h="23" measuredW="26" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="15" y="25" w="-1" h="-1" measuredW="130" measuredH="23" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Muntons%20Wheat%20LME</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="252" y="24" w="53" h="23" measuredW="12" measuredH="23" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="318" y="55" w="24" h="23" measuredW="26" measuredH="23" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="15" y="55" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>2-Row%20Pale</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="252" y="54" w="53" h="23" measuredW="24" measuredH="23" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <text>.25</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="318" y="87" w="24" h="23" measuredW="26" measuredH="23" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="15" y="87" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Light%20Wheat</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="252" y="86" w="53" h="23" measuredW="24" measuredH="23" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <text>.25</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="318" y="119" w="24" h="23" measuredW="26" measuredH="23" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="119" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>Flaked%20Wheat</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="252" y="118" w="53" h="23" measuredW="22" measuredH="23" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <align>right</align>
                <text>1.2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="194" w="362" h="62" measuredW="362" measuredH="62" zOrder="2" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="62" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Hops</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="24" w="29" h="23" measuredW="18" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>oz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="224" y="24" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>for</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="305" y="24" w="29" h="23" measuredW="15" measuredH="23" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="24" w="133" h="23" measuredW="95" measuredH="23" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Magnum%20Pellet</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="148" y="23" w="36" h="23" measuredW="24" measuredH="23" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>.20</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="254" y="23" w="51" h="23" measuredW="20" measuredH="23" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <align>right</align>
                <text>60</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="12" y="340" w="362" h="64" measuredW="362" measuredH="64" zOrder="3" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="64" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Yeast</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="24" w="224" h="23" measuredW="83" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Wyeast%201056</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="12" y="264" w="362" h="62" measuredW="362" measuredH="62" zOrder="4" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="62" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Adjuncts</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="24" w="29" h="23" measuredW="18" measuredH="23" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>oz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="224" y="24" w="-1" h="-1" measuredW="23" measuredH="23" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>for</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="305" y="24" w="29" h="23" measuredW="15" measuredH="23" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="15" y="24" w="133" h="23" measuredW="67" measuredH="23" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <text>Irish%20Moss</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="148" y="23" w="36" h="23" measuredW="10" measuredH="23" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="254" y="23" w="51" h="23" measuredW="17" measuredH="23" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <align>right</align>
                <text>15</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="12" y="419" w="359" h="327" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="111">
          <controlProperties>
            <text>Instructions</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Tree" x="27" y="438" w="327" h="300" measuredW="300" measuredH="314" zOrder="6" locked="false" isInGroup="111">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>%5B%20%5D%20Activate%20yeast%203-5%20hours%20before%20pitching%0A%5B%20%5D%20Clean%20%26%20Sanitize%20equipment%0A%5B%20%5D%20Heat%20steep%20water%20to%20150%B0F%0A%5B%20%5D%20Steep%20grains%20at%20150%B0F%20for%2030%20minutes%0A%20%5B%20%5D%20Heat%202%20gallons%20sparge%20water%20to%20170%B0F%0A%5B%20%5D%20Sparge%20grains%20into%20brew%20pot%0A%5B%20%5D%20Add%20water%20to%205%20gallons%20total%0A%5B%20%5D%20Bring%20to%20boil%0A%20%5B%20%5D%20Follow%20boil%20schedule%0A%5B%20%5D%20Cool%20wort%20rapidly%20to%2080%B0F%0A%5B%20%5D%20Pitch%20yeast%0A%5B%20%5D%20Ferment%20for%202%20weeks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="455" y="292" w="59" h="23" measuredW="32" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ABV%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="633" y="292" w="59" h="23" measuredW="31" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>IBU%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="504" y="292" w="59" h="23" measuredW="34" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3.4%25</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="686" y="293" w="59" h="23" measuredW="17" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="455" y="182" w="294" h="23" measuredW="104" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>American%20Wheat</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="363" y="1093" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Brew</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="424" y="1093" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Clone</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="488" y="1093" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Buy%20Ingredients</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="615" y="1093" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Buy%20from%20BrewLab</text>
      </controlProperties>
    </control>
  </controls>
</mockup>