<mockup version="1.0" skin="sketch" measuredW="1135" measuredH="1083" mockupW="971" mockupH="1083">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="0" w="800" h="1083" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worthub%0Ahttp%3A//worthub.com/recipe/new</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="233" y="182" w="115" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Activity%0AProfile%0ARecipes%0ABrews</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="125" w="115" h="-1" measuredW="113" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="75" w="662" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="87" w="100" h="-1" measuredW="81" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="683" y="87" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="87" w="316" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="182" w="146" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="264" w="146" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="350" w="146" h="-1" measuredW="48" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="130" w="-1" h="-1" measuredW="132" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="233" y="79" w="115" h="42" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>worthub%20logo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="363" y="182" w="77" h="126" measuredW="200" measuredH="200" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.highgravitybrew.com/productcart/pc/catalog/71st_st_wheat_350_general.jpg</src>
        <text>Label</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="182" w="294" h="-1" measuredW="127" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>71st%20Street%20Wheet</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="455" y="224" w="294" h="84" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20wheat%20beer%20is%20a%20lively%2C%20refreshing%20ale%20with%20the%20natural%20citrus%20flavor%20and%20distinctive%20cloudy%20appearance%20that%20wheats%20are%20famous%20for.%20It%20is%20an%20easy%20drinking%20American%20style%20wheat%20beer.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="363" y="423" w="386" h="599" measuredW="386" measuredH="599" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="386" h="599" measuredW="287" measuredH="100" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Extract%2C%20Mini-mash%2C%20All-grain</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="64" w="362" h="197" measuredW="362" measuredH="197" zOrder="1" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="197" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Malt</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="25" w="224" h="-1" measuredW="157" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Muntons%20Wheat%20LME</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="25" w="53" h="-1" measuredW="40" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="25" w="24" h="23" measuredW="26" measuredH="23" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="59" w="224" h="-1" measuredW="100" measuredH="23" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>2-Row%20Pale</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="59" w="53" h="-1" measuredW="44" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>.5</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="318" y="59" w="24" h="23" measuredW="26" measuredH="23" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="93" w="224" h="-1" measuredW="107" measuredH="23" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Light%20Wheat</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="93" w="53" h="-1" measuredW="52" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>.25</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="318" y="93" w="24" h="23" measuredW="26" measuredH="23" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="127" w="224" h="-1" measuredW="116" measuredH="23" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Flaked%20Wheat</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="127" w="53" h="-1" measuredW="57" measuredH="24" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>1.25</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="318" y="127" w="24" h="23" measuredW="26" measuredH="23" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="165" w="224" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="165" w="53" h="-1" measuredW="40" measuredH="24" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="318" y="165" w="24" h="23" measuredW="26" measuredH="23" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>lbs.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="268" w="362" h="96" measuredW="362" measuredH="96" zOrder="2" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Hops</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="25" w="133" h="-1" measuredW="122" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Magnum%20Pellet</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="147" y="25" w="53" h="-1" measuredW="52" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>.20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="24" w="29" h="23" measuredW="18" measuredH="23" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>oz</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="57" w="133" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="147" y="57" w="53" h="-1" measuredW="40" measuredH="24" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="200" y="57" w="29" h="23" measuredW="18" measuredH="23" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>oz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="224" y="24" w="23" h="23" measuredW="23" measuredH="23" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>for</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="224" y="57" w="23" h="23" measuredW="23" measuredH="23" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>for</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="23" w="53" h="-1" measuredW="48" measuredH="24" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <text>60</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="305" y="24" w="29" h="23" measuredW="15" measuredH="23" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="56" w="53" h="-1" measuredW="40" measuredH="24" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="305" y="57" w="29" h="23" measuredW="15" measuredH="23" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="12" y="375" w="362" h="96" measuredW="362" measuredH="96" zOrder="3" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Adjuncts</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="25" w="133" h="-1" measuredW="94" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Irish%20Moss</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="147" y="25" w="53" h="-1" measuredW="38" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="200" y="24" w="29" h="23" measuredW="18" measuredH="23" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>oz</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="57" w="133" h="-1" measuredW="32" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="147" y="57" w="53" h="-1" measuredW="40" measuredH="24" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="200" y="57" w="29" h="23" measuredW="18" measuredH="23" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text>oz</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="224" y="24" w="23" h="23" measuredW="23" measuredH="23" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>for</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="224" y="57" w="23" h="23" measuredW="23" measuredH="23" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>for</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="23" w="53" h="-1" measuredW="45" measuredH="24" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <text>15</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="305" y="24" w="29" h="23" measuredW="15" measuredH="23" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="252" y="56" w="53" h="-1" measuredW="40" measuredH="24" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="305" y="57" w="29" h="23" measuredW="15" measuredH="23" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <text>m</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="12" y="482" w="362" h="64" measuredW="362" measuredH="64" zOrder="4" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="362" h="64" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Yeast</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="24" w="224" h="-1" measuredW="110" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Wyeast%201056</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="12" y="36" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="5" locked="false" isInGroup="111">
          <controlProperties>
            <text>Custom%20Instructions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="371" y="333" w="59" h="23" measuredW="41" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Style%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="455" y="334" w="294" h="-1" measuredW="131" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>American%20Wheat</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="455" y="370" w="59" h="23" measuredW="32" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ABV%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="514" y="367" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.4%25</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="367" w="-1" h="-1" measuredW="25" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="633" y="370" w="59" h="23" measuredW="31" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>IBU%3A</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="729" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="757" y="385" w="289" h="159" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::StickyNote" x="964" y="531" w="171" h="74" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>auto-calculate%20buttons</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="683" y="979" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>