<mockup version="1.0" skin="sketch" measuredW="964" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="164" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worthub%0Ahttp%3A//worthub.com/user/username/recipes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="233" y="182" w="115" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Activity%0AProfile%0ARecipes%0ABrews</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="233" y="125" w="115" h="-1" measuredW="113" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="75" w="662" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="87" w="100" h="-1" measuredW="81" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="683" y="87" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="87" w="316" h="-1" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="182" w="146" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="264" w="146" h="-1" measuredW="48" measuredH="71" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="350" w="146" h="-1" measuredW="48" measuredH="71" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="363" y="130" w="-1" h="-1" measuredW="87" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="580" y="135" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Brew</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="648" y="135" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Make%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="233" y="79" w="115" h="42" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>worthub%20logo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="182" w="386" h="141" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heavy%20Wheel</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="380" y="200" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>copied%20from</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="438" y="199" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>New%20Belgium</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="502" y="199" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fat%20Tire</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="729" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="718" y="199" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="683" y="199" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="363" y="253" w="386" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="257" w="386" h="62" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20nicely%20balanced%2C%20biscuity%20Amber%20Ale.%20Lightly-roasted%2C%20sweet%2C%20biscuity%20malt.%20Smooth%2C%20somewhat%20creamy%2C%20and%20medium-bodied%20mouthfeel.%20A%20terrific%20%22gateway%20beer.%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="363" y="225" w="386" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="365" y="229" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Style%3A%20American%20Amber</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="573" y="229" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABV%3A%205.2%25</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="685" y="229" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBU%3A%2018.5</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="350" w="386" h="141" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brown%20Bee</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="363" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="380" y="368" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>copied%20from</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="438" y="367" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>High%20Gravity</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="502" y="367" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Honey%20Brown%20Ale</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="729" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="718" y="367" w="-1" h="-1" measuredW="11" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="368" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="683" y="367" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="363" y="421" w="386" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="425" w="386" h="62" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20recipe%20is%20based%20on%20a%20Northern%20Brown%20Ale%20similar%20to%20Newcastle%20Brown%20but%20with%20an%20added%20twist%20of%20Oklahoma%20clover%20honey.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="363" y="393" w="386" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="365" y="397" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Style%3A%20English%20Brown%20Ale</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="573" y="397" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABV%3A%204.4%25</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="685" y="397" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBU%3A%2027</text>
      </controlProperties>
    </control>
  </controls>
</mockup>